\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Resolução do problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Limpeza dos dados}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:CleanData}{{\mbox  {II-A}}{1}{Limpeza dos dados}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Word Tokenizer}{1}{subsection.2.2}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Pipeline de teste e métricas de avaliação}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:pipeline}{{\mbox  {II-C}}{2}{Pipeline de teste e métricas de avaliação}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Avaliação da performance dos classificadores}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acurácia no teste de classificação de produtos de PET}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:acc}{{1}{2}{Acurácia no teste de classificação de produtos de PET}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1 no teste de classificação de produtos de PET}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:f1}{{2}{2}{F1 no teste de classificação de produtos de PET}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultado desafio Kaggle}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado Kaggle}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:resultadokaggle}{{3}{2}{Resultado Kaggle}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Acesso ao código e a base de dados}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
